language: python

python:
    - "3.6"

before_install:
    - sudo apt-get -q update
    - sudo apt-get install -y rsync python3-pip

install:
    - pip3 install -e . -r ./requirements/dev

script:
    - nosetests tests/

notifications:
    email: false
