language: python

python:
    - "3.6"

before_install:
    - sudo apt-get -q update
    - sudo apt-get install -y rsync
    - sudo pip install virtualenv
    - virtualenv --python=python3.6 $TRAVIS_BUILD_DIR/arteria-delivery/

install:
    - source $TRAVIS_BUILD_DIR/arteria-delivery/bin/activate
    - pip install -e . -r ./requirements/dev

script:
    - nosetests tests/

notifications:
    email: false
